<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />

  <.input field={f[:content]} type="textarea" label="Content" id="editor" />
  <.input field={f[:date]} type="date" label="Date" />
  <:actions>
    <.button>Save Release</.button>
  </:actions>
</.simple_form>
<script>
  ClassicEditor
      .create( document.querySelector( '#editor' ) )
      .catch( error => {
          console.error( error );
      } );
</script>
